\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Anal\IeC {\'y}za}{{2}{2}{Analýza}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zvolen\IeC {\'a} probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{2}{section.2.1}}
\newlabel{problemova_oblast}{{2.1}{2}{Zvolená problémová oblasť}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'U}bytok z\IeC {\'a}kazn\IeC {\'\i }kov}{2}{subsection.2.1.1}}
\newlabel{ubytok_zakaznikov}{{2.1.1}{2}{Úbytok zákazníkov}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moderovanie \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Reakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{3}{subsubsection.2.1.2.1}}
\newlabel{reaktivny_pristup}{{2.1.2.1}{3}{Reaktívny prístup}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Proakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{3}{subsubsection.2.1.2.2}}
\newlabel{proaktivny_pristup}{{2.1.2.2}{3}{Proaktívny prístup}{subsubsection.2.1.2.2}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\v C}as\IeC {\v t}}{4}{section.2.2}}
\newlabel{sec:\IeC {\v C}as\IeC {\v t}}{{2.2}{4}{Časť}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Name figure}}{4}{figure.2.1}}
\newlabel{fig:figure}{{2.1}{4}{Name figure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} zoznam}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cit\IeC {\'a}cia}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}N\IeC {\'a}vestia \& Referencie}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pr\IeC {\'\i }klady}{5}{subsection.2.2.4}}
\newlabel{sec:Pr\IeC {\'\i }klady}{{2.2.4}{5}{Príklady}{subsection.2.2.4}{}}
\newlabel{lst:metrics_LOC}{{2.1}{5}{Príklad 1}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pr\IeC {\'\i }klad 1}{5}{lstlisting.2.1}}
\newlabel{metrics.pipe}{{2.2}{5}{Názov}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}N\IeC {\'a}zov}{5}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Manager}{6}{lstlisting.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Information about users}}{6}{table.2.1}}
\newlabel{tab:table1}{{2.1}{6}{Information about users}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dizajn}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v C}as\IeC {\v t}}{7}{section.3.1}}
\newlabel{\IeC {\v C}as\IeC {\v t}}{{3.1}{7}{Časť}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v C}as\IeC {\v t}}{9}{section.4.1}}
\newlabel{\IeC {\v C}as\IeC {\v t}}{{4.1}{9}{Časť}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibtex/references.bib}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{A-1}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technicka_dokumentacia}{{A}{A-1}{Technická dokumentácia}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implement\IeC {\'a}cia}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul abc}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul def}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} dokument\IeC {\'a}cia}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}In\IeC {\v s}tal\IeC {\'a}cia}{B-1}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Spustenie aplik\IeC {\'a}cie}{B-1}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronic medium}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
