\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} skratky}{2}{section.1.1}}
\newlabel{uvod_pouzite_skratky}{{1.1}{2}{Použité skratky}{section.1.1}{}}
\citation{sharma2013neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Anal\IeC {\'y}za}{{2}{3}{Analýza}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{3}{section.2.1}}
\newlabel{analyza_problemova_oblast}{{2.1}{3}{Problémová oblasť}{section.2.1}{}}
\citation{burez2007crm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Predikcia \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{4}{subsection.2.1.1}}
\newlabel{analyza_ubytok_zakaznikov}{{2.1.1}{4}{Predikcia úbytku zákazníkov}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moderovanie \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{4}{subsection.2.1.2}}
\newlabel{analyza_moderovanie_ubytku}{{2.1.2}{4}{Moderovanie úbytku zákazníkov}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Reakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{4}{subsubsection.2.1.2.1}}
\newlabel{analyza_reaktivny_pristup}{{2.1.2.1}{4}{Reaktívny prístup}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Proakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{4}{subsubsection.2.1.2.2}}
\newlabel{analyza_proaktivny_pristup}{{2.1.2.2}{4}{Proaktívny prístup}{subsubsection.2.1.2.2}{}}
\citation{van1999value}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta spr\IeC {\'\i }stupnen\IeC {\'e} pre pr\IeC {\'a}cu}{5}{section.2.2}}
\newlabel{analyza_data}{{2.2}{5}{Dáta sprístupnené pre prácu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exkluz\IeC {\'\i }vny obsah}{5}{subsection.2.2.1}}
\newlabel{analyza_exkluzivny_obsah}{{2.2.1}{5}{Exkluzívny obsah}{subsection.2.2.1}{}}
\citation{van1999value}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vaw}}{6}{figure.2.1}}
\newlabel{fig:vaw}{{2.1}{6}{vaw}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Z\IeC {\'\i }skavanie d\IeC {\'a}t}{6}{subsection.2.2.2}}
\newlabel{analyza_ziskavanie_dat}{{2.2.2}{6}{Získavanie dát}{subsection.2.2.2}{}}
\citation{mcculloch1943logical}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neur\IeC {\'o}nov\IeC {\'e} siete}{7}{section.2.3}}
\newlabel{analyza_neuronove_siete}{{2.3}{7}{Neurónové siete}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\v S}trukt\IeC {\'u}ra}{7}{subsection.2.3.1}}
\newlabel{analyza_struktura_nn}{{2.3.1}{7}{Štruktúra}{subsection.2.3.1}{}}
\citation{Goodfellow-et-al-2016-Book}
\citation{kvasnivcka1997uvod}
\citation{jaeger2002tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces neuronoutput}}{9}{figure.2.2}}
\newlabel{fig:neuronoutput}{{2.2}{9}{neuronoutput}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces fnn}}{9}{figure.2.3}}
\newlabel{fig:fnn}{{2.3}{9}{fnn}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}U\IeC {\v c}enie neur\IeC {\'o}novej siete}{9}{subsection.2.3.2}}
\newlabel{analyza_ucenie_nn}{{2.3.2}{9}{Učenie neurónovej siete}{subsection.2.3.2}{}}
\citation{Goodfellow-et-al-2016-Book}
\citation{jaeger2002tutorial}
\citation{Goodfellow-et-al-2016-Book}
\citation{jaeger2002tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyperparametre}{10}{subsection.2.3.3}}
\newlabel{analyza_hyperparametre}{{2.3.3}{10}{Hyperparametre}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{10}{subsection.2.3.4}}
\newlabel{analyza_pokrocile_modely_nn}{{2.3.4}{10}{Rekurentné neurónové siete}{subsection.2.3.4}{}}
\citation{hochreiter1997long}
\citation{gers2000learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rnn}}{11}{figure.2.4}}
\newlabel{fig:rnn}{{2.4}{11}{rnn}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Siete s dlhou kr\IeC {\'a}tkodobou pam\IeC {\"a}\IeC {\v t}ou - LSTM}{11}{subsection.2.3.5}}
\citation{greff2015lstm}
\citation{graves2013speech}
\citation{kiros2014unifying}
\citation{gers2003learning}
\citation{gers2003learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces lstm}}{13}{figure.2.5}}
\newlabel{fig:lstm}{{2.5}{13}{lstm}{figure.2.5}{}}
\citation{burez2007crm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces peepholes}}{14}{figure.2.6}}
\newlabel{fig:peepholes}{{2.6}{14}{peepholes}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V\IeC {\'y}skum v danej oblasti}{14}{section.2.4}}
\newlabel{analyza_vyskum_danej_oblasti}{{2.4}{14}{Výskum v danej oblasti}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Markovove re\IeC {\v t}azce, n\IeC {\'a}hodn\IeC {\'e} lesy}{14}{subsection.2.4.1}}
\citation{neslin2004defection}
\citation{burez2007crm}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Dataset}{15}{subsubsection.2.4.1.1}}
\newlabel{markov_dataset}{{2.4.1.1}{15}{Dataset}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Markovove re\IeC {\v t}azce}{15}{subsubsection.2.4.1.2}}
\newlabel{markov_markov}{{2.4.1.2}{15}{Markovove reťazce}{subsubsection.2.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces producttable}}{15}{figure.2.7}}
\newlabel{fig:producttable}{{2.7}{15}{producttable}{figure.2.7}{}}
\citation{burez2007crm}
\citation{sharma2013neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}N\IeC {\'a}hodn\IeC {\'e} lesy}{16}{subsubsection.2.4.1.3}}
\newlabel{markov_lesy}{{2.4.1.3}{16}{Náhodné lesy}{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Evalu\IeC {\'a}cia}{16}{subsubsection.2.4.1.4}}
\newlabel{markov_evaluacia}{{2.4.1.4}{16}{Evaluácia}{subsubsection.2.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces lift}}{16}{figure.2.8}}
\newlabel{fig:lift}{{2.8}{16}{lift}{figure.2.8}{}}
\citation{sharma2013neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{17}{subsection.2.4.2}}
\newlabel{metoda_neuronova_siet}{{2.4.2}{17}{Neurónová sieť}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Dataset}{17}{subsubsection.2.4.2.1}}
\newlabel{nn_dataset}{{2.4.2.1}{17}{Dataset}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{17}{subsubsection.2.4.2.2}}
\newlabel{metoda_nn}{{2.4.2.2}{17}{Neurónová sieť}{subsubsection.2.4.2.2}{}}
\citation{szegedy2015going}
\citation{wangperawong2016churn}
\citation{wangperawong2016churn}
\citation{wangperawong2016churn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces importance}}{18}{figure.2.9}}
\newlabel{fig:importance}{{2.9}{18}{importance}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Hlbok\IeC {\'a} konvolu\IeC {\v c}n\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{18}{subsubsection.2.4.2.3}}
\newlabel{metoda_konvolucna}{{2.4.2.3}{18}{Hlboká konvolučná neurónová sieť}{subsubsection.2.4.2.3}{}}
\citation{wangperawong2016churn}
\citation{wangperawong2016churn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces pixelmap}}{19}{figure.2.10}}
\newlabel{fig:pixelmap}{{2.10}{19}{pixelmap}{figure.2.10}{}}
\citation{hanley1982meaning}
\citation{bradley1997use}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces convolutional}}{20}{figure.2.11}}
\newlabel{fig:convolutional}{{2.11}{20}{convolutional}{figure.2.11}{}}
\bibstyle{plain}
\bibdata{bibtex/references}
\bibcite{bradley1997use}{{1}{}{{}}{{}}}
\bibcite{breiman2001random}{{2}{}{{}}{{}}}
\bibcite{burez2007crm}{{3}{}{{}}{{}}}
\bibcite{gers2000learning}{{4}{}{{}}{{}}}
\bibcite{gers2003learning}{{5}{}{{}}{{}}}
\bibcite{graves2013speech}{{6}{}{{}}{{}}}
\bibcite{greff2015lstm}{{7}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{21}{figure.2.11}}
\bibcite{hochreiter1997long}{{9}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016-Book}{{10}{}{{}}{{}}}
\bibcite{jaeger2002tutorial}{{11}{}{{}}{{}}}
\bibcite{kiros2014unifying}{{12}{}{{}}{{}}}
\bibcite{kvasnivcka1997uvod}{{13}{}{{}}{{}}}
\bibcite{mcculloch1943logical}{{14}{}{{}}{{}}}
\bibcite{neslin2004defection}{{15}{}{{}}{{}}}
\bibcite{sharma2013neural}{{16}{}{{}}{{}}}
\bibcite{szegedy2015going}{{17}{}{{}}{{}}}
\bibcite{van1999value}{{18}{}{{}}{{}}}
\bibcite{wangperawong2016churn}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
