\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{2}{2}{Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{2}{section.2.1}}
\newlabel{sec:Section}{{2.1}{2}{Section}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Name figure}}{3}{figure.2.1}}
\newlabel{fig:figure}{{2.1}{3}{Name figure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enumeration}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Itemization}{3}{subsection.2.1.2}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Citation}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Labels \& References}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Examples}{4}{subsection.2.1.5}}
\newlabel{sec:Examples}{{2.1.5}{4}{Examples}{subsection.2.1.5}{}}
\newlabel{lst:metrics_LOC}{{2.1}{4}{Example 1}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example 1}{4}{lstlisting.2.1}}
\newlabel{metrics.pipe}{{2.2}{5}{Názov}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}N\IeC {\'a}zov}{5}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Manager}{5}{lstlisting.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Information about users}}{5}{table.2.1}}
\newlabel{tab:table1}{{2.1}{5}{Information about users}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{6}{section.3.1}}
\newlabel{section}{{3.1}{6}{Section}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{8}{section.4.1}}
\newlabel{sect}{{4.1}{8}{Section}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibtex/references.bib}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{A-1}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical documentation}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical_documentation}{{A}{A-1}{Technical documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementation}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul abc}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul def}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User documentation}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instalation}{B-1}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Run the application}{B-1}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronic medium}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
