\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Anal\IeC {\'y}za}{{2}{2}{Analýza}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{2}{section.2.1}}
\newlabel{analyza_problemova_oblast}{{2.1}{2}{Problémová oblasť}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Predikcia \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{3}{subsection.2.1.1}}
\newlabel{analyza_ubytok_zakaznikov}{{2.1.1}{3}{Predikcia úbytku zákazníkov}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moderovanie \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{3}{subsection.2.1.2}}
\newlabel{analyza_moderovanie_ubytku}{{2.1.2}{3}{Moderovanie úbytku zákazníkov}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Reakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{3}{subsubsection.2.1.2.1}}
\newlabel{analyza_reaktivny_pristup}{{2.1.2.1}{3}{Reaktívny prístup}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Proakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{3}{subsubsection.2.1.2.2}}
\newlabel{analyza_proaktivny_pristup}{{2.1.2.2}{3}{Proaktívny prístup}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta spr\IeC {\'\i }stupnen\IeC {\'e} pre pr\IeC {\'a}cu}{4}{section.2.2}}
\newlabel{analyza_data}{{2.2}{4}{Dáta sprístupnené pre prácu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exkluz\IeC {\'\i }vny obsah}{4}{subsection.2.2.1}}
\newlabel{analyza_exkluzivny_obsah}{{2.2.1}{4}{Exkluzívny obsah}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vaw}}{5}{figure.2.1}}
\newlabel{fig:vaw}{{2.1}{5}{vaw}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Z\IeC {\'\i }skavanie d\IeC {\'a}t}{5}{subsection.2.2.2}}
\newlabel{analyza_ziskavanie_dat}{{2.2.2}{5}{Získavanie dát}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neur\IeC {\'o}nov\IeC {\'e} siete}{6}{section.2.3}}
\newlabel{analyza_neuronove_siete}{{2.3}{6}{Neurónové siete}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\v S}trukt\IeC {\'u}ra}{6}{subsection.2.3.1}}
\newlabel{analyza_struktura_nn}{{2.3.1}{6}{Štruktúra}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Vstupn\IeC {\'a} vrstva}{6}{subsubsection.2.3.1.1}}
\newlabel{analyza_vstupna_vrstva_nn}{{2.3.1.1}{6}{Vstupná vrstva}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}V\IeC {\'y}stupn\IeC {\'a} vrstva}{6}{subsubsection.2.3.1.2}}
\newlabel{analyza_vystupna_vrstva_nn}{{2.3.1.2}{6}{Výstupná vrstva}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Skryt\IeC {\'a} vrstva}{7}{subsubsection.2.3.1.3}}
\newlabel{analyza_skryta_vrstva_nn}{{2.3.1.3}{7}{Skrytá vrstva}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}U\IeC {\v c}enie neur\IeC {\'o}novej siete}{7}{subsection.2.3.2}}
\newlabel{analyza_ucenie_nn}{{2.3.2}{7}{Učenie neurónovej siete}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyperparametre}{7}{subsection.2.3.3}}
\newlabel{analyza_hyperparametre}{{2.3.3}{7}{Hyperparametre}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pokro\IeC {\v c}il\IeC {\'e} modely}{7}{subsection.2.3.4}}
\newlabel{analyza_pokrocile_modely_nn}{{2.3.4}{7}{Pokročilé modely}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V\IeC {\'y}skum v danej oblasti}{7}{section.2.4}}
\newlabel{analyza_vyskum_danej_oblasti}{{2.4}{7}{Výskum v danej oblasti}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\v C}as\IeC {\v t}}{7}{section.2.5}}
\newlabel{sec:\IeC {\v C}as\IeC {\v t}}{{2.5}{7}{Časť}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Name figure}}{7}{figure.2.2}}
\newlabel{fig:figure}{{2.2}{7}{Name figure}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} zoznam}{7}{subsection.2.5.1}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cit\IeC {\'a}cia}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}N\IeC {\'a}vestia \& Referencie}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Pr\IeC {\'\i }klady}{8}{subsection.2.5.4}}
\newlabel{sec:Pr\IeC {\'\i }klady}{{2.5.4}{8}{Príklady}{subsection.2.5.4}{}}
\newlabel{lst:metrics_LOC}{{2.1}{8}{Príklad 1}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pr\IeC {\'\i }klad 1}{8}{lstlisting.2.1}}
\newlabel{metrics.pipe}{{2.2}{9}{Názov}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}N\IeC {\'a}zov}{9}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Manager}{9}{lstlisting.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Information about users}}{9}{table.2.1}}
\newlabel{tab:table1}{{2.1}{9}{Information about users}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dizajn}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v C}as\IeC {\v t}}{10}{section.3.1}}
\newlabel{\IeC {\v C}as\IeC {\v t}}{{3.1}{10}{Časť}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v C}as\IeC {\v t}}{12}{section.4.1}}
\newlabel{\IeC {\v C}as\IeC {\v t}}{{4.1}{12}{Časť}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibtex/references.bib}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{A-1}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technicka_dokumentacia}{{A}{A-1}{Technická dokumentácia}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implement\IeC {\'a}cia}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul abc}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul def}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} dokument\IeC {\'a}cia}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}In\IeC {\v s}tal\IeC {\'a}cia}{B-1}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Spustenie aplik\IeC {\'a}cie}{B-1}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electronic medium}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
