\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} skratky}{2}{section.1.1}}
\newlabel{uvod_pouzite_skratky}{{1.1}{2}{Použité skratky}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Anal\IeC {\'y}za}{{2}{3}{Analýza}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{3}{section.2.1}}
\newlabel{analyza_problemova_oblast}{{2.1}{3}{Problémová oblasť}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Predikcia \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{4}{subsection.2.1.1}}
\newlabel{analyza_ubytok_zakaznikov}{{2.1.1}{4}{Predikcia úbytku zákazníkov}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moderovanie \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{4}{subsection.2.1.2}}
\newlabel{analyza_moderovanie_ubytku}{{2.1.2}{4}{Moderovanie úbytku zákazníkov}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Reakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{4}{subsubsection.2.1.2.1}}
\newlabel{analyza_reaktivny_pristup}{{2.1.2.1}{4}{Reaktívny prístup}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Proakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{4}{subsubsection.2.1.2.2}}
\newlabel{analyza_proaktivny_pristup}{{2.1.2.2}{4}{Proaktívny prístup}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta spr\IeC {\'\i }stupnen\IeC {\'e} pre pr\IeC {\'a}cu}{5}{section.2.2}}
\newlabel{analyza_data}{{2.2}{5}{Dáta sprístupnené pre prácu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exkluz\IeC {\'\i }vny obsah}{5}{subsection.2.2.1}}
\newlabel{analyza_exkluzivny_obsah}{{2.2.1}{5}{Exkluzívny obsah}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vaw}}{6}{figure.2.1}}
\newlabel{fig:vaw}{{2.1}{6}{vaw}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Z\IeC {\'\i }skavanie d\IeC {\'a}t}{6}{subsection.2.2.2}}
\newlabel{analyza_ziskavanie_dat}{{2.2.2}{6}{Získavanie dát}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neur\IeC {\'o}nov\IeC {\'e} siete}{7}{section.2.3}}
\newlabel{analyza_neuronove_siete}{{2.3}{7}{Neurónové siete}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\v S}trukt\IeC {\'u}ra}{7}{subsection.2.3.1}}
\newlabel{analyza_struktura_nn}{{2.3.1}{7}{Štruktúra}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces neuronoutput}}{9}{figure.2.2}}
\newlabel{fig:neuronoutput}{{2.2}{9}{neuronoutput}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces fnn}}{9}{figure.2.3}}
\newlabel{fig:fnn}{{2.3}{9}{fnn}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}U\IeC {\v c}enie neur\IeC {\'o}novej siete}{9}{subsection.2.3.2}}
\newlabel{analyza_ucenie_nn}{{2.3.2}{9}{Učenie neurónovej siete}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyperparametre}{10}{subsection.2.3.3}}
\newlabel{analyza_hyperparametre}{{2.3.3}{10}{Hyperparametre}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{10}{subsection.2.3.4}}
\newlabel{analyza_pokrocile_modely_nn}{{2.3.4}{10}{Rekurentné neurónové siete}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rnn}}{11}{figure.2.4}}
\newlabel{fig:rnn}{{2.4}{11}{rnn}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Siete s dlhou kr\IeC {\'a}tkodobou pam\IeC {\"a}\IeC {\v t}ou - LSTM}{11}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces lstm}}{12}{figure.2.5}}
\newlabel{fig:lstm}{{2.5}{12}{lstm}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces peepholes}}{13}{figure.2.6}}
\newlabel{fig:peepholes}{{2.6}{13}{peepholes}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V\IeC {\'y}skum v danej oblasti}{13}{section.2.4}}
\newlabel{analyza_vyskum_danej_oblasti}{{2.4}{13}{Výskum v danej oblasti}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Markovove re\IeC {\v t}azce, n\IeC {\'a}hodn\IeC {\'e} lesy}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Dataset}{14}{subsubsection.2.4.1.1}}
\newlabel{markov_dataset}{{2.4.1.1}{14}{Dataset}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Markovov model}{14}{subsubsection.2.4.1.2}}
\newlabel{markov_markov}{{2.4.1.2}{14}{Markovov model}{subsubsection.2.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces producttable}}{15}{figure.2.7}}
\newlabel{fig:producttable}{{2.7}{15}{producttable}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}N\IeC {\'a}hodn\IeC {\'e} lesy}{15}{subsubsection.2.4.1.3}}
\newlabel{markov_lesy}{{2.4.1.3}{15}{Náhodné lesy}{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Evalu\IeC {\'a}cia}{15}{subsubsection.2.4.1.4}}
\newlabel{markov_evaluacia}{{2.4.1.4}{15}{Evaluácia}{subsubsection.2.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces lift}}{16}{figure.2.8}}
\newlabel{fig:lift}{{2.8}{16}{lift}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dizajn}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v C}as\IeC {\v t}}{17}{section.3.1}}
\newlabel{\IeC {\v C}as\IeC {\v t}}{{3.1}{17}{Časť}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}ver}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibtex/references.bib}
