\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Anal\IeC {\'y}za}{{1}{1}{Analýza}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{1}{section.1.1}}
\newlabel{analyza_problemova_oblast}{{1.1}{1}{Problémová oblasť}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Predikcia \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{2}{subsection.1.1.1}}
\newlabel{analyza_ubytok_zakaznikov}{{1.1.1}{2}{Predikcia úbytku zákazníkov}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Moderovanie \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{2}{subsection.1.1.2}}
\newlabel{analyza_moderovanie_ubytku}{{1.1.2}{2}{Moderovanie úbytku zákazníkov}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Reakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{2}{subsubsection.1.1.2.1}}
\newlabel{analyza_reaktivny_pristup}{{1.1.2.1}{2}{Reaktívny prístup}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Proakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{2}{subsubsection.1.1.2.2}}
\newlabel{analyza_proaktivny_pristup}{{1.1.2.2}{2}{Proaktívny prístup}{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'a}ta spr\IeC {\'\i }stupnen\IeC {\'e} pre pr\IeC {\'a}cu}{3}{section.1.2}}
\newlabel{analyza_data}{{1.2}{3}{Dáta sprístupnené pre prácu}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exkluz\IeC {\'\i }vny obsah}{3}{subsection.1.2.1}}
\newlabel{analyza_exkluzivny_obsah}{{1.2.1}{3}{Exkluzívny obsah}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces vaw}}{4}{figure.1.1}}
\newlabel{fig:vaw}{{1.1}{4}{vaw}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Z\IeC {\'\i }skavanie d\IeC {\'a}t}{4}{subsection.1.2.2}}
\newlabel{analyza_ziskavanie_dat}{{1.2.2}{4}{Získavanie dát}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neur\IeC {\'o}nov\IeC {\'e} siete}{5}{section.1.3}}
\newlabel{analyza_neuronove_siete}{{1.3}{5}{Neurónové siete}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\v S}trukt\IeC {\'u}ra}{5}{subsection.1.3.1}}
\newlabel{analyza_struktura_nn}{{1.3.1}{5}{Štruktúra}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces fnn}}{7}{figure.1.2}}
\newlabel{fig:fnn}{{1.2}{7}{fnn}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}U\IeC {\v c}enie neur\IeC {\'o}novej siete}{7}{subsection.1.3.2}}
\newlabel{analyza_ucenie_nn}{{1.3.2}{7}{Učenie neurónovej siete}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hyperparametre}{8}{subsection.1.3.3}}
\newlabel{analyza_hyperparametre}{{1.3.3}{8}{Hyperparametre}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{8}{subsection.1.3.4}}
\newlabel{analyza_pokrocile_modely_nn}{{1.3.4}{8}{Rekurentné neurónové siete}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces rnn}}{9}{figure.1.3}}
\newlabel{fig:rnn}{{1.3}{9}{rnn}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Siete s dlhou kr\IeC {\'a}tkodobou pam\IeC {\"a}\IeC {\v t}ou - LSTM}{9}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces lstm}}{10}{figure.1.4}}
\newlabel{fig:lstm}{{1.4}{10}{lstm}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}V\IeC {\'y}skum v danej oblasti}{10}{section.1.4}}
\newlabel{analyza_vyskum_danej_oblasti}{{1.4}{10}{Výskum v danej oblasti}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dizajn}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\v C}as\IeC {\v t}}{11}{section.2.1}}
\newlabel{\IeC {\v C}as\IeC {\v t}}{{2.1}{11}{Časť}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Z\IeC {\'a}ver}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibtex/references.bib}
