\select@language {slovak}
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Predikcia \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Moderovanie \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{2}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Reakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{2}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Proakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{2}{subsubsection.1.1.2.2}
\contentsline {section}{\numberline {1.2}D\IeC {\'a}ta spr\IeC {\'\i }stupnen\IeC {\'e} pre pr\IeC {\'a}cu}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Exkluz\IeC {\'\i }vny obsah}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Z\IeC {\'\i }skavanie d\IeC {\'a}t}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Neur\IeC {\'o}nov\IeC {\'e} siete}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\v S}trukt\IeC {\'u}ra}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}U\IeC {\v c}enie neur\IeC {\'o}novej siete}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Hyperparametre}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Pokro\IeC {\v c}il\IeC {\'e} modely}{8}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}V\IeC {\'y}skum v danej oblasti}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Dizajn}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\v C}as\IeC {\v t}}{10}{section.2.1}
\contentsline {chapter}{\numberline {3}Z\IeC {\'a}ver}{12}{chapter.3}
