\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Predikcia \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Moderovanie \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{3}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Reakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{3}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Proakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{3}{subsubsection.2.1.2.2}
\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta spr\IeC {\'\i }stupnen\IeC {\'e} pre pr\IeC {\'a}cu}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exkluz\IeC {\'\i }vny obsah}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Z\IeC {\'\i }skavanie d\IeC {\'a}t}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Neur\IeC {\'o}nov\IeC {\'e} siete}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\v S}trukt\IeC {\'u}ra}{6}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Vstupn\IeC {\'a} vrstva}{6}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}V\IeC {\'y}stupn\IeC {\'a} vrstva}{6}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Skryt\IeC {\'a} vrstva}{7}{subsubsection.2.3.1.3}
\contentsline {subsection}{\numberline {2.3.2}U\IeC {\v c}enie neur\IeC {\'o}novej siete}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hyperparametre}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Pokro\IeC {\v c}il\IeC {\'e} modely}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}V\IeC {\'y}skum v danej oblasti}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}\IeC {\v C}as\IeC {\v t}}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} zoznam}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Cit\IeC {\'a}cia}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}N\IeC {\'a}vestia \& Referencie}{8}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Pr\IeC {\'\i }klady}{8}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Dizajn}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\v C}as\IeC {\v t}}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}V\IeC {\'y}sledky}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\v C}as\IeC {\v t}}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{14}{chapter.5}
\contentsline {chapter}{Literat\IeC {\'u}ra}{A-1}{chapter.5}
\contentsline {chapter}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{A-1}{appendix.A}
\contentsline {section}{\numberline {A.1}Implement\IeC {\'a}cia}{A-1}{section.A.1}
\contentsline {paragraph}{Modul abc}{A-1}{section.A.1}
\contentsline {paragraph}{Modul def}{A-1}{section.A.1}
\contentsline {chapter}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} dokument\IeC {\'a}cia}{B-1}{appendix.B}
\contentsline {section}{\numberline {B.1}In\IeC {\v s}tal\IeC {\'a}cia}{B-1}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Spustenie aplik\IeC {\'a}cie}{B-1}{subsection.B.1.1}
\contentsline {chapter}{\numberline {C}Electronic medium}{C-1}{appendix.C}
