\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} skratky}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Predikcia \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Moderovanie \IeC {\'u}bytku z\IeC {\'a}kazn\IeC {\'\i }kov}{4}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Reakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{4}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Proakt\IeC {\'\i }vny pr\IeC {\'\i }stup}{4}{subsubsection.2.1.2.2}
\contentsline {section}{\numberline {2.2}D\IeC {\'a}ta spr\IeC {\'\i }stupnen\IeC {\'e} pre pr\IeC {\'a}cu}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exkluz\IeC {\'\i }vny obsah}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Z\IeC {\'\i }skavanie d\IeC {\'a}t}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Neur\IeC {\'o}nov\IeC {\'e} siete}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\v S}trukt\IeC {\'u}ra}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}U\IeC {\v c}enie neur\IeC {\'o}novej siete}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hyperparametre}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Siete s dlhou kr\IeC {\'a}tkodobou pam\IeC {\"a}\IeC {\v t}ou - LSTM}{11}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}V\IeC {\'y}skum v danej oblasti}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Dizajn}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\v C}as\IeC {\v t}}{14}{section.3.1}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}ver}{16}{chapter.4}
