\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} skratky}{2}{section.1.1}}
\newlabel{uvod_pouzite_skratky}{{1.1}{2}{Použité skratky}{section.1.1}{}}
\citation{li2011cross}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}mov\IeC {\'a} oblas\IeC {\v t}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyza_problemova_oblast}{{2}{3}{Problémová oblasť}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-selling}{3}{section.2.1}}
\newlabel{cross_selling}{{2.1}{3}{Cross-selling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anal\IeC {\'y}za n\IeC {\'a}kupn\IeC {\'e}ho ko\IeC {\v s}\IeC {\'\i }ka}{4}{subsection.2.1.1}}
\newlabel{market_basket_analysis}{{2.1.1}{4}{Analýza nákupného košíka}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Support}{4}{subsubsection.2.1.1.1}}
\newlabel{support}{{2.1.1.1}{4}{Support}{subsubsection.2.1.1.1}{}}
\citation{ricci2011introduction}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Confidence}{5}{subsubsection.2.1.1.2}}
\newlabel{confidence}{{2.1.1.2}{5}{Confidence}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Lift}{5}{subsubsection.2.1.1.3}}
\newlabel{lift}{{2.1.1.3}{5}{Lift}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Odpor\IeC {\'u}\IeC {\v c}acie syst\IeC {\'e}my}{5}{section.2.2}}
\newlabel{odporucacie_systemy}{{2.2}{5}{Odporúčacie systémy}{section.2.2}{}}
\citation{adomavicius2005toward}
\citation{burke2002hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Odpor\IeC {\'u}\IeC {\v c}acie syst\IeC {\'e}my zalo\IeC {\v z}en\IeC {\'e} na obsahu}{6}{subsection.2.2.1}}
\newlabel{content_based_recommenders}{{2.2.1}{6}{Odporúčacie systémy založené na obsahu}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kolaborat\IeC {\'\i }vne odpor\IeC {\'u}\IeC {\v c}acie syst\IeC {\'e}my}{6}{subsection.2.2.2}}
\newlabel{collaboration_based_recommenders}{{2.2.2}{6}{Kolaboratívne odporúčacie systémy}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybridn\IeC {\'e} syst\IeC {\'e}my}{6}{subsection.2.2.3}}
\newlabel{hybrid_recommenders}{{2.2.3}{6}{Hybridné systémy}{subsection.2.2.3}{}}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Probl\IeC {\'e}my odpor\IeC {\'u}\IeC {\v c}ania}{7}{subsection.2.2.4}}
\newlabel{recommender_problems}{{2.2.4}{7}{Problémy odporúčania}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'a}ta spr\IeC {\'\i }stupnen\IeC {\'e} pre pr\IeC {\'a}cu}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyza_data}{{3}{8}{Dáta sprístupnené pre prácu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'\i }skavanie d\IeC {\'a}t}{8}{section.3.1}}
\newlabel{analyza_ziskavanie_dat}{{3.1}{8}{Získavanie dát}{section.3.1}{}}
\citation{zhou2010research}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} sedenie}{9}{subsection.3.1.1}}
\newlabel{session}{{3.1.1}{9}{Používateľské sedenie}{subsection.3.1.1}{}}
\citation{mcculloch1943logical}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neur\IeC {\'o}nov\IeC {\'e} siete}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyza_neuronove_siete}{{4}{11}{Neurónové siete}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v S}trukt\IeC {\'u}ra}{11}{section.4.1}}
\newlabel{analyza_struktura_nn}{{4.1}{11}{Štruktúra}{section.4.1}{}}
\citation{Goodfellow-et-al-2016-Book}
\citation{Goodfellow-et-al-2016-Book}
\citation{kvasnivcka1997uvod}
\citation{jaeger2002tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces neuronoutput}}{13}{figure.4.1}}
\newlabel{fig:neuronoutput}{{4.1}{13}{neuronoutput}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces fnn}}{13}{figure.4.2}}
\newlabel{fig:fnn}{{4.2}{13}{fnn}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}U\IeC {\v c}enie neur\IeC {\'o}novej siete}{13}{section.4.2}}
\newlabel{analyza_ucenie_nn}{{4.2}{13}{Učenie neurónovej siete}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimaliz\IeC {\'a}cia}{14}{section.4.3}}
\newlabel{optimalization}{{4.3}{14}{Optimalizácia}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gradient descent}{14}{subsection.4.3.1}}
\newlabel{stochastic_gradient_descent}{{4.3.1}{14}{Gradient descent}{subsection.4.3.1}{}}
\citation{zhang2004solving}
\citation{Goodfellow-et-al-2016-Book}
\citation{attoh1999analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hyperparametre}{15}{section.4.4}}
\newlabel{analyza_hyperparametre}{{4.4}{15}{Hyperparametre}{section.4.4}{}}
\citation{sibi2013analysis}
\citation{toth2013phone}
\citation{jaeger2002tutorial}
\citation{Goodfellow-et-al-2016-Book}
\citation{jaeger2002tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aktiva\IeC {\v c}n\IeC {\'a} funkcia}{16}{section.4.5}}
\newlabel{activation_function}{{4.5}{16}{Aktivačná funkcia}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rekurentn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{16}{section.4.6}}
\newlabel{analyza_pokrocile_modely_nn}{{4.6}{16}{Rekurentné neurónové siete}{section.4.6}{}}
\citation{hochreiter1997long}
\citation{gers2000learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces rnn}}{17}{figure.4.3}}
\newlabel{fig:rnn}{{4.3}{17}{rnn}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Siete s dlhou kr\IeC {\'a}tkodobou pam\IeC {\"a}\IeC {\v t}ou - LSTM}{17}{section.4.7}}
\citation{greff2015lstm}
\citation{graves2013speech}
\citation{kiros2014unifying}
\citation{gers2003learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces peepholes}}{18}{figure.4.4}}
\newlabel{fig:lstm}{{4.4}{18}{peepholes}{figure.4.4}{}}
\citation{ben2015recsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}skum v danej oblasti}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyza_vyskum_danej_oblasti}{{5}{19}{Výskum v danej oblasti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RecSys Challenge 2015}{19}{section.5.1}}
\newlabel{recsys_challenge}{{5.1}{19}{RecSys Challenge 2015}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}D\IeC {\'a}ta}{19}{subsection.5.1.1}}
\citation{ben2015recsys}
\newlabel{recsys_evaluation}{{5.1.1}{20}{Dáta}{subsection.5.1.1}{}}
\citation{wu2015neural}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces recsys}}{21}{figure.5.1}}
\newlabel{fig:recsys}{{5.1}{21}{recsys}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Predikcia n\IeC {\'a}kupov pomocou LSTM BiRNN}{21}{subsection.5.1.2}}
\newlabel{yoochoose_lstm}{{5.1.2}{21}{Predikcia nákupov pomocou LSTM BiRNN}{subsection.5.1.2}{}}
\citation{szegedy2015going}
\citation{wangperawong2016churn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces pixelmap}}{22}{figure.5.2}}
\newlabel{fig:evaluation}{{5.2}{22}{pixelmap}{figure.5.2}{}}
\citation{wangperawong2016churn}
\citation{wangperawong2016churn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hlbok\IeC {\'a} konvolu\IeC {\v c}n\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{23}{subsection.5.1.3}}
\newlabel{metoda_konvolucna}{{5.1.3}{23}{Hlboká konvolučná neurónová sieť}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces pixelmap}}{23}{figure.5.3}}
\newlabel{fig:pixelmap}{{5.3}{23}{pixelmap}{figure.5.3}{}}
\citation{wangperawong2016churn}
\citation{wangperawong2016churn}
\citation{hanley1982meaning}
\citation{bradley1997use}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces convolutional}}{24}{figure.5.4}}
\newlabel{fig:convolutional}{{5.4}{24}{convolutional}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dizajn}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}N\IeC {\'a}vrh}{25}{section.6.1}}
\newlabel{design}{{6.1}{25}{Návrh}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Predspracovanie}{25}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces preprocessing}}{26}{figure.6.1}}
\newlabel{fig:preprocessing}{{6.1}{26}{preprocessing}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Vyva\IeC {\v z}ovanie datasetu}{26}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Normaliz\IeC {\'a}cia}{27}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Architekt\IeC {\'u}ra siete}{27}{subsubsection.6.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NN}}{28}{figure.6.2}}
\newlabel{fig:nn}{{6.2}{28}{NN}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implement\IeC {\'a}cia}{28}{section.6.2}}
\newlabel{implementation}{{6.2}{28}{Implementácia}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}V\IeC {\'y}sledky}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tr\IeC {\'e}novanie}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testovanie}{30}{section.7.2}}
\newlabel{testing}{{7.2}{30}{Testovanie}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces validate}}{30}{figure.7.1}}
\newlabel{fig:validate}{{7.1}{30}{validate}{figure.7.1}{}}
\bibstyle{plain}
\bibdata{bibtex/references}
\bibcite{adomavicius2005toward}{{1}{}{{}}{{}}}
\bibcite{attoh1999analysis}{{2}{}{{}}{{}}}
\bibcite{ben2015recsys}{{3}{}{{}}{{}}}
\bibcite{bradley1997use}{{4}{}{{}}{{}}}
\bibcite{burke2002hybrid}{{5}{}{{}}{{}}}
\bibcite{gers2000learning}{{6}{}{{}}{{}}}
\bibcite{gers2003learning}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{31}{figure.7.1}}
\bibcite{graves2013speech}{{8}{}{{}}{{}}}
\bibcite{greff2015lstm}{{9}{}{{}}{{}}}
\bibcite{hanley1982meaning}{{10}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{11}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016-Book}{{12}{}{{}}{{}}}
\bibcite{jaeger2002tutorial}{{13}{}{{}}{{}}}
\bibcite{kiros2014unifying}{{14}{}{{}}{{}}}
\bibcite{kvasnivcka1997uvod}{{15}{}{{}}{{}}}
\bibcite{li2011cross}{{16}{}{{}}{{}}}
\bibcite{mcculloch1943logical}{{17}{}{{}}{{}}}
\bibcite{ricci2011introduction}{{18}{}{{}}{{}}}
\bibcite{sibi2013analysis}{{19}{}{{}}{{}}}
\bibcite{szegedy2015going}{{20}{}{{}}{{}}}
\bibcite{toth2013phone}{{21}{}{{}}{{}}}
\bibcite{wangperawong2016churn}{{22}{}{{}}{{}}}
\bibcite{wu2015neural}{{23}{}{{}}{{}}}
\bibcite{zhang2004solving}{{24}{}{{}}{{}}}
\bibcite{zhou2010research}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technicka_dokumentacia}{{A}{A-1}{Technická dokumentácia}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implement\IeC {\'a}cia}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul DataHandler}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul ModelInput}{A-1}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} dokument\IeC {\'a}cia}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Elektronick\IeC {\'e} m\IeC {\'e}dium}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pl\IeC {\'a}n letn\IeC {\'e}ho semestra - DP3}{1}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
