\select@language {slovak}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Analysis}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Enumeration}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Itemization}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Citation}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Labels \& References}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Examples}{4}{subsection.2.1.5}
\contentsline {chapter}{\numberline {3}Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Section}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Section}{8}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}
\contentsline {chapter}{Literat\IeC {\'u}ra}{A-1}{chapter.5}
\contentsline {chapter}{\numberline {A}Technical documentation}{A-1}{appendix.A}
\contentsline {section}{\numberline {A.1}Implementation}{A-1}{section.A.1}
\contentsline {paragraph}{Modul abc}{A-1}{section.A.1}
\contentsline {paragraph}{Modul def}{A-1}{section.A.1}
\contentsline {chapter}{\numberline {B}User documentation}{B-1}{appendix.B}
\contentsline {section}{\numberline {B.1}Instalation}{B-1}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Run the application}{B-1}{subsection.B.1.1}
\contentsline {chapter}{\numberline {C}Electronic medium}{C-1}{appendix.C}
